body {
  height: 100vh;
  width: 100vw;
  background-color: black;
}

.App {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.token-card {
  height: 48%;
  width: 48%;
  margin: 12px 12px;
  background-color: rgb(197, 204, 211);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgb(255, 0, 106);
}

.price-change {
  align-self: flex-end;
  width: fit-content;
  position: relative;
  left: 170%;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.up {
  color: white;
  transform: rotate(180deg);
}

.down {
  color: white;
}

img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.token-price {
  font-size: 35px;
  font-weight: bold;
  margin: 10px;
}

.high_low {
  display: flex;
  justify-content: space-evenly;
  font-weight: bold;
}

.token-name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  background-color: white;
  border: 1px solid white;
  margin-left: 5px;
  color: black;
  font-weight: bold;
  width: 98%;
  position: absolute;
  top: 48.5%;
  border-radius: 10px;
}

@media screen and (max-width: 950px) {
  .my-chart {
    width: 480px;
  }

  .loader {
    top: 47.5%;
  }
  .token-card {
    height: 47%;
    width: 47%;
    margin: 5px 10px;
    background-color: rgb(197, 204, 211);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgb(255, 0, 106);
  }

  .price-change {
    width: fit-content;
    position: relative;
    top: -250px;
    left: 75%;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
}

.app-chart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.apexcharts-yaxis {
  display: none;
}

.apexcharts-xaxis {
  display: none;
}

.market-cap {
  font-size: 20px;
  font-weight: 400;
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.high_low p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

/* New CSS */

.top-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.left-card {
  display: flex;
  width: 30%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.right-card {
  display: flex;
  width: 70%;
}

.bottom-card {
  padding-top: 10px;
  margin-top: -40px;
  border-top: 2px dotted grey;
}
